<html>
  <head>
    <title>Trell App</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600" rel="stylesheet" />
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      textarea,
      input {
        outline: none;
      }

      body {
        display: flex;
        flex-direction: column;
        font-family: "Montserrat", sans-serif;
        width: 100%;
        background: rgba(0, 0, 0, 0.1);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
      }

      a {
        text-decoration: none;
        color: white;
      }

      .container {
        display: flex;
        z-index: 1;
        flex-direction: column;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        padding: 0 5%;
        box-sizing: border-box;
      }

      .shift-right {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 25%;
      }

      h1 {
        color: white;
        font-size: 30px;
        max-width: 550px;
        text-align: center;
        margin: 2em 0;
        font-weight: 600;
        text-shadow: 1px 1px rgba(0, 0, 0, 0.5);
      }

      .btn-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      a.download {
        display: flex;
        align-items: center;
        justify-content: center;
        background: white;
        border: none;
        border-radius: 2em;
        color: #085d70;
        font-size: 17px;
        margin: 0.5em;
        font-weight: bold;
        height: 48px;
        width: 200px;
      }

      .download > svg {
        margin: 0 0.5em;
      }

      .download p {
        font-weight: bold;
      }

      .more-about {
        position: absolute;
        top: 1em;
        right: 1em;
        color: white;
        font-size: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .overlay {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.3);
      }

      #bg-video {
        display: none;
      }

      @media only screen and (max-width: 600px) {
        h1 {
          font-size: 18px;
        }

        .btn-container {
          flex-direction: column;
        }

        .shift-right {
          padding-left: 0;
        }

        #bg-video {
          display: block;
          position: absolute;
          max-width: 100%;
        }

        .btn-container {
          margin-top: 10%;
        }

        .overlay {
          background: rgba(0, 0, 0, .5);
        }
      }
    </style>
  </head>

  <body>
    <video id="bg-video" muted autoplay loop preload="none"></video>
    <div class="container">
      <div class="shift-right">
        <div class="more-about">
          <a href="https://www.trell.co" target="_blank">
            More about Trell
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="10" viewBox="0 0 18 13">
              <g fill="none" fill-rule="evenodd" stroke="#FFF" stroke-linecap="round" stroke-width="1.92">
                <path d="M14.433 6.735H1.045" />
                <path stroke-linejoin="round" d="M10.326 1l6.354 5.732L10.326 12" />
              </g>
            </svg>
          </a>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" width="108" height="48" viewBox="0 0 140 62">
          <defs>
            <linearGradient id="a" x1="50.018%" x2="50.018%" y1=".021%" y2="100.014%">
              <stop offset="0%" stop-color="#FFF" />
              <stop offset="100%" stop-color="#F7F7F7" />
            </linearGradient>
          </defs>
          <g fill="none" fill-rule="nonzero">
            <path
              fill="#FFF"
              d="M22.81 61.794c-1.664 0-2.993-.469-3.849-.82-1.726-.712-4.252-2.811-5.326-4.963-1.036-2.078-1.541-3.775-1.794-8.357-.145-2.608.04-6.558.552-11.742-1.148.02-3.252.197-3.275.199-.117.01-2.958.259-4.926.259-1.079 0-1.486-.075-1.7-.132-1.039-.28-2.239-.793-2.284-2.311-.037-1.218 1.255-2.103 3.634-2.494 1.44-.237 7.018-.733 8.843-.892.195-1.736.778-6.84 1.03-8.288.241-1.392.745-4.289 3.297-4.446a3.74 3.74 0 0 1 .238-.008c2 0 3.194 1.564 3.194 4.182 0 1.127-.137 2.783-.283 4.536-.104 1.245-.21 2.525-.275 3.7.38-.034.864-.075 1.38-.113.692-.052 2.395-.173 3.25-.173.196 0 .347.007.445.019l.22.025c.941.101 3.142.337 3.142 2.143 0 1.771-1.883 2.563-3.496 2.702-1.02.09-4.273.485-5.565.644-.22 1.724-.883 7.302-.984 12.33 0 3.55.235 4.367.916 6.206 1.059 2.537 2.896 2.92 3.897 2.92.878 0 1.896-.393 2.87-1.111 2.033-2.112 2.224-6.372 2.11-9.073-.594-.138-1.291-.453-1.903-1.218-.89-1.137-1.024-2.91-.322-4.221.581-1.08 1.845-1.777 3.224-1.777a3.717 3.717 0 0 1 3.375 2.113c.12-.026.254-.055.38-.084.979-.219 2.62-.585 4.228-.585 1.411 0 2.57.283 3.442.841 2.99 1.914 2.82 4.724 2.388 7.438-.158.997-.434 1.978-.7 2.928-.465 1.65-.903 3.213-.51 4.24.446.624 1.06.93 1.881.93 1.416-.002 2.995-.872 3.78-1.371a40.842 40.842 0 0 1-.787-1.516c-1.985-4.405-1.842-12.123 3.587-15.157 1.396-.78 2.824-1.176 4.244-1.176 4.062 0 6.943 3.257 6.988 6.181.058 3.869-2.317 8.042-6.55 11.562.957.51 2.123.783 3.366.783 3.233 0 6.56-1.785 8.973-4.793-3.227-8.214-3.308-18.98-1.327-23.644 2.352-5.537 5.798-6.134 7.17-6.134.347 0 .688.034 1.014.102 2.937.614 4.432 2.69 4.85 6.737.565 6.829-2.638 17.022-5.996 22.807 1.774 3.151 3.705 4.749 5.74 4.749.73 0 1.502-.203 2.295-.604 2.009-1.324 2.519-2.192 3.012-3.03.027-.045.052-.09.08-.135-3.215-8.152-3.44-19.724-1.461-24.384 2.351-5.537 5.797-6.134 7.17-6.134.346 0 .687.034 1.013.102 2.937.614 4.433 2.69 4.851 6.737.564 6.83-2.64 17.023-5.997 22.808 1.772 3.194 3.32 4.748 4.728 4.748 1.304 0 2.594-1.325 3.958-2.727l.336-.344c.51-.513 1.015-.771 1.504-.771.528 0 .984.3 1.251.824.456.892.309 2.254-.34 3.166-1.99 3.178-4.384 4.875-6.9 4.875-2.541 0-5.1-1.674-7.616-4.978l-.19.267c-1.97 2.973-4.862 4.693-7.921 4.693-3.307 0-6.501-1.996-9.062-5.643-4.638 4.633-9.027 5.63-11.943 5.63-.755 0-1.508-.07-2.239-.203-2.108-.386-4.09-1.643-4.917-2.222-.506.322-1.414.894-2.314 1.42-1.356.792-2.944 1.228-4.468 1.228-2.268 0-4.24-.97-5.552-2.733-1.778-2.46-1.126-5.628-.604-8.174.302-1.471.588-2.86.281-3.574-.317-.738-.86-1.052-1.813-1.052-.674 0-1.431.158-2.164.312-.126.027-.249.053-.371.077-.102 1.963-.644 8.387-3.384 11.817-.906 1.133-1.858 1.913-2.908 2.383-.267.156-.538.28-.807.373-1.127.378-2.238.57-3.303.57zM54.48 43.746c-.54 0-1.102.185-1.669.549-2.34 1.503-2.023 5.653-.862 8.49 1.46-1.142 5-4.598 4.52-7.615-.092-.582-.853-1.424-1.99-1.424zm18.173-15.21c-.104 0-.418 0-.821.52-1.622 2.097-2.221 9.159-.766 16.624 2.285-6.322 3.967-13.523 2.749-16.213-.208-.46-.486-.745-.851-.873a.954.954 0 0 0-.311-.058zm16.697.106c-.107 0-.433 0-.853.542-1.633 2.112-2.264 9.12-.84 16.492 2.366-6.484 4.031-13.507 2.849-16.12-.203-.448-.477-.729-.84-.855a.962.962 0 0 0-.316-.06z"
            />
            <path
              fill="url(#a)"
              d="M28.208 15.724l-.885 1.643s-4.072.303-8.514-3.123c-3.768-2.908-4.454-5.447-4.454-5.447.612-1.176 1.663-2.062 1.663-2.062s5.437-5.354 10.635-1.226c4.448 3.533 1.555 10.215 1.555 10.215M31.7 17.84l-.19-.245c2.78-5.823 1.52-12.493-3.253-15.649-4.782-3.16-11.455-1.715-15.76 3.119l-.07-.048C6.62 3.764 1.64 4.17.9 5.285c-2.72 4.086 3.608 13.038 12.554 18.953 8.946 5.914 20.205 8.587 22.923 4.503.621-.931-1.189-6.027-4.862-11.146"
              transform="translate(103.253)"
            />
            <path
              fill="#FFF"
              d="M130.091 16.094l.718-1.333s2.349-5.417-1.26-8.282a5.815 5.815 0 0 0-1.963-1.048l-.038.025s1.71 2.272-2.752 9.171c2.918 1.644 5.295 1.467 5.295 1.467M118.64 28.448c-.618.29-2.367 1.132-4.34 2.202-1.654.898-2.402 1.401-2.402 1.401s.122-.83.36-2.658c.196-1.53.35-4.069.387-4.887h.001a46.397 46.397 0 0 1-1.439-1.193c-.01.445.04 4.595-.274 7.054-.328 2.57-.689 4.145-.689 4.145s1.325-1.074 3.686-2.293c3.288-1.697 6.027-2.767 6.373-2.92a43.469 43.469 0 0 1-1.662-.85"
            />
            <path
              fill="#E8E8E8"
              d="M116.486 27.197c-.33.178-.424.223-.906.507-.654.388-1.368.896-1.368.896s.137-.71.272-1.44c.075-.413.117-.729.161-1.174-.305-.212-.607-.43-.904-.648a59.011 59.011 0 0 1-.446 4.632s.458-.289 1.527-.867a58.985 58.985 0 0 1 2.62-1.334c-.323-.184-.64-.376-.956-.572"
            />
            <path
              fill="#F1F1F1"
              d="M117.441 27.771l-.005-.001.005.001c-.502.24-1.506.73-2.619 1.334-1.07.579-1.527.867-1.527.867s.074-.507.205-1.682c.1-.883.208-2.281.238-2.947v-.001a41.59 41.59 0 0 1-1.092-.836c-.035.818-.192 3.357-.388 4.887-.238 1.829-.36 2.658-.36 2.658s.75-.502 2.404-1.4a91.647 91.647 0 0 1 4.34-2.205 39.677 39.677 0 0 1-1.2-.675"
            />
          </g>
        </svg>
        <h1>Discover Road Trips, Street Food, Budget Travel &amp; more..</h1>
        <div class="btn-container">
          <a class="download" href="https://play.google.com/store/apps/details?id=app.trell" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="25" viewBox="0 0 33 43">
              <g fill="#085D70" fill-rule="evenodd">
                <path
                  d="M27.302 14.238v.332L27.3 31.187c0 1.321-.627 2.401-1.685 2.828-.342.138-.725.18-1.093.206-.479.034-.961.009-1.49.009v.386c0 1.75.007 3.5-.003 5.25-.007 1.28-.816 2.378-1.937 2.662-1.155.292-2.348-.275-2.85-1.43a3.595 3.595 0 0 1-.27-1.33c-.03-1.717-.012-3.435-.012-5.152v-.366h-2.923v.376c0 1.76.01 3.52-.005 5.281-.01 1.297-.894 2.427-2.025 2.643-1.24.235-2.406-.44-2.833-1.684a3.719 3.719 0 0 1-.18-1.131c-.025-1.696-.022-3.392-.029-5.088v-.417c-.546 0-1.064.004-1.58-.001-1.15-.013-2.154-.753-2.521-1.907a3.835 3.835 0 0 1-.164-1.135c-.01-5.539-.007-11.078-.007-16.617v-.332h21.608zM22.138 8.24c-.001-.453-.334-.827-.739-.828-.415-.002-.77.393-.761.844.008.444.352.81.76.81.408 0 .74-.371.74-.825zm-10.534.826c.407-.003.75-.373.756-.816.006-.452-.35-.84-.768-.837-.405.004-.737.38-.734.835.003.453.338.82.746.818zm-6.027 4.538c.101-4.373 2.052-7.45 5.436-9.59L9.558 1.08C9.511.986 9.462.892 9.424.793c-.107-.28-.03-.524.199-.656.232-.134.478-.083.623.157.134.224.243.465.36.7l1.282 2.563c3.063-1.342 6.122-1.351 9.206-.004.042-.074.09-.15.13-.23.482-.96.963-1.92 1.44-2.88.105-.21.232-.38.471-.375.408.008.6.404.391.829-.476.974-.96 1.944-1.442 2.915l-.109.22c2.152 1.286 3.76 3.118 4.714 5.596.487 1.261.699 2.583.684 3.976H5.577zM32.996 21.957c0 1.835.008 3.67-.003 5.506-.008 1.303-.91 2.457-2.048 2.659-1.273.226-2.433-.48-2.843-1.763a3.399 3.399 0 0 1-.155-1.008c-.011-3.606-.01-7.212-.006-10.819.002-1.594 1.088-2.788 2.52-2.788 1.456 0 2.532 1.188 2.534 2.803.003 1.803 0 3.606 0 5.41M.001 21.948c0-1.813-.003-3.627.001-5.44.003-1.264.766-2.362 1.847-2.675 1.15-.333 2.338.189 2.885 1.337.183.385.306.854.31 1.286.023 3.66.022 7.319.01 10.978-.006 1.56-1.135 2.752-2.544 2.738C1.108 30.16.006 28.942.002 27.39c-.004-1.814 0-3.627 0-5.44"
                />
              </g>
            </svg>
            <p>Android</p>
          </a>
          <a
            class="download"
            href="https://itunes.apple.com/in/app/trell-best-wanderlust-app/id1241794239"
            target="_blank"
          >
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="25" viewBox="0 0 32 40">
              <g fill="#085D70" fill-rule="evenodd">
                <path
                  d="M30.972 13.724c-6.154 3.855-5.442 12.649 1.013 15.479-.197.545-.38 1.098-.594 1.64-1.017 2.577-2.483 4.875-4.267 6.966-.615.72-1.337 1.319-2.206 1.707-1.261.564-2.538.506-3.813.059-.453-.159-.893-.357-1.331-.555-2.011-.905-4.022-.884-6.05-.046-.796.329-1.602.653-2.431.871-1.337.352-2.558.004-3.657-.828-.857-.65-1.55-1.46-2.21-2.305-2.688-3.44-4.408-7.322-5.12-11.654-.477-2.9-.473-5.785.567-8.575 1.23-3.298 3.464-5.541 6.86-6.49 1.875-.524 3.687-.277 5.46.468.66.277 1.334.522 2.004.775a2.797 2.797 0 0 0 2.04-.003c1.055-.4 2.106-.81 3.17-1.182 3.456-1.205 8.025-.003 10.338 3.338.073.105.143.211.227.335"
                />
                <path
                  d="M23.825 0c.596 4.777-3.511 9.86-8.037 9.433-.254-2.333.507-4.354 1.925-6.128C19.276 1.35 21.32.245 23.825 0"
                />
              </g>
            </svg>
            <p>iPhone</p>
          </a>
        </div>
      </div>
    </div>
    <div class="overlay"></div>
    <script>
      const video = document.getElementById("bg-video");
      if (document.body.offsetWidth <= 600) {
        video.src = "./video.mp4";
        video.addEventListener("canplay", () => {
          console.log("gggg", video.offsetHeight);
          const overlay = document.getElementsByClassName("overlay")[0];
          overlay.style.height = video.offsetHeight + "px";
        });
      } else {
        const body = document.getElementsByTagName('body')[0];
        body.style.backgroundImage = `url("./bg.png")`;
      }
    </script>
  </body>
</html>
